{
  "name": "redux-localstorage-reject",
  "version": "1.0.0",
  "description": "Web Storage persist of rejected state.",
  "repository": {
    "type": "git",
    "url": "git@github.com:sugarshin/redux-localstorage-reject.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "redux",
    "redux-localstorage",
    "redux-localstorage-reject",
    "localstorage",
    "webstorage"
  ],
  "scripts": {
    "eslint": "eslint src",
    "start": "npm run transpile -- -w",
    "transpile": "babel -o index.js --presets es2015,stage-2 --no-babelrc src/index.js",
    "test": "mocha --compilers js:espower-babel/guess test/**/*.js",
    "prepublish": "npm run eslint && npm run transpile && npm test"
  },
  "author": "sugarshin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-eslint": "^4.1.5",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "eslint": "^1.9.0",
    "eslint-config-sugarshin": "0.0.13",
    "eslint-plugin-babel": "^2.1.1",
    "espower-babel": "^4.0.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  }
}
